// Package layout fournit le gabarit HTML commun à toutes les pages
// (SPEC §UI/UX Considerations).
package layout

// Base est le layout HTML racine : thème sombre par défaut (mode clair via
// data-theme="light", cf. tokens/colors.css), polices Figtree/JetBrains Mono,
// HTMX pour le streaming et les fragments (PLAN.md §Phase 7).
//
// htmx et son extension SSE sont vendorisés sous /static/js (cf.
// internal/http/static) plutôt que servis depuis un CDN : conformité CSP,
// disponibilité hors-ligne, absence de dépendance réseau externe. app.js porte
// le JavaScript applicatif (feedback de streaming, copie, partage…).
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="fr" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			// viewport-fit=cover active les variables env(safe-area-inset-*) : les
			// barres du chat (topbar, composer) s'écartent alors des encoches et de
			// l'indicateur d'accueil des téléphones à écran plein bord.
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
			<title>{ title } · edecán</title>
			<script>
				(function() {
					var stored = localStorage.getItem('edc-theme');
					if (stored === 'light' || stored === 'dark') {
						document.documentElement.setAttribute('data-theme', stored);
					}
				})();
				function edcToggleTheme() {
					var html = document.documentElement;
					var next = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
					html.setAttribute('data-theme', next);
					localStorage.setItem('edc-theme', next);
				}
			</script>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/sse.js"></script>
			<script src="/static/js/app.js" defer></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
