package layout

// PublicShell est la coquille des pages publiques en lecture seule (conversation
// partagée, PLAN-UX-CHAT §Phase 4.5). Volontairement distincte de Shell : AUCUN
// rail, aucune liste de projets/sessions, aucune information utilisateur, aucun
// composer — pour ne jamais fuiter de donnée privée sur une route sans
// authentification. Réutilise Base pour le thème et le CSS.
//
// L'indexation est refusée par l'en-tête HTTP X-Robots-Tag posé côté handler
// (mécanisme honoré par les moteurs même hors <head>), en complément de la
// nature non listée de ces liens.
templ PublicShell(subtitle string) {
	@Base("Conversation partagée") {
		<div class="edc-public">
			<header class="edc-public__header">
				<div class="edc-public__header-inner">
					<span class="edc-public__brand">
						<span class="edc-public__logo">
							<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
								<path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path>
							</svg>
						</span>
						<span class="edc-public__name">edecán</span>
					</span>
					<span class="edc-public__tag">
						if subtitle != "" {
							{ subtitle }
						} else {
							Conversation partagée · lecture seule
						}
					</span>
					<button type="button" class="edc-public__theme-toggle" onclick="edcToggleTheme()" aria-label="Changer de thème">
						<span class="edc-theme-icon--sun">
							<svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
								<path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42M12 6a6 6 0 100 12A6 6 0 0012 6z"></path>
							</svg>
						</span>
						<span class="edc-theme-icon--moon">
							<svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
								<path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
							</svg>
						</span>
					</button>
				</div>
			</header>
			<main class="edc-public__main">
				{ children... }
			</main>
			<footer class="edc-public__footer">
				<span>Propulsé par <a href="/" class="edc-public__footer-link">edecán</a> — support assisté par IA.</span>
			</footer>
		</div>
	}
}
