package component

// BadgeVariant énumère les variantes de statut/rôle
// (cf. Design system Edecàn/components/feedback/Badge.jsx ; SPEC §Glossaire :
// statuts tickets open/closed/pending/ai, rôles user/support).
type BadgeVariant string

const (
	BadgeDefault BadgeVariant = "default"
	BadgePrimary BadgeVariant = "primary"
	BadgeOpen    BadgeVariant = "open"
	BadgeClosed  BadgeVariant = "closed"
	BadgePending BadgeVariant = "pending"
	BadgeAI      BadgeVariant = "ai"
	BadgeUser    BadgeVariant = "user"
	BadgeSupport BadgeVariant = "support"
	BadgeSuccess BadgeVariant = "success"
	BadgeWarning BadgeVariant = "warning"
	BadgeError   BadgeVariant = "error"
)

type BadgeSize string

const (
	BadgeSm BadgeSize = "sm"
	BadgeMd BadgeSize = "md"
	BadgeLg BadgeSize = "lg"
)

type BadgeProps struct {
	Variant BadgeVariant
	Size    BadgeSize
	Dot     bool
}

func (p BadgeProps) variant() BadgeVariant {
	if p.Variant == "" {
		return BadgeDefault
	}
	return p.Variant
}

func (p BadgeProps) size() BadgeSize {
	if p.Size == "" {
		return BadgeMd
	}
	return p.Size
}

// Badge affiche un statut de ticket/session ou un rôle (SPEC §UI/UX
// Considerations : statuts toujours en minuscule dans les badges).
templ Badge(props BadgeProps) {
	<span
		class={
			classes(
				"edc-badge",
				"edc-badge--"+string(props.variant()),
				"edc-badge--"+string(props.size()),
			),
		}
	>
		if props.Dot {
			<span class="edc-badge__dot"></span>
		}
		{ children... }
	</span>
}

// ToastVariant énumère les variantes de notification.
type ToastVariant string

const (
	ToastDefault ToastVariant = "default"
	ToastSuccess ToastVariant = "success"
	ToastWarning ToastVariant = "warning"
	ToastError   ToastVariant = "error"
	ToastInfo    ToastVariant = "info"
)

type ToastProps struct {
	Variant ToastVariant
	Title   string
	Message string
	// Closable affiche le bouton de fermeture (géré côté client par HTMX/JS).
	Closable bool
}

func (p ToastProps) variant() ToastVariant {
	if p.Variant == "" {
		return ToastDefault
	}
	return p.Variant
}

func toastIcon(v ToastVariant) string {
	switch v {
	case ToastSuccess:
		return "✓"
	case ToastWarning:
		return "!"
	case ToastError:
		return "✕"
	case ToastInfo:
		return "i"
	default:
		return "💬"
	}
}

// Toast est une notification temporaire (succès/erreur/avertissement/info).
// Les messages d'erreur DOIVENT rester spécifiques et actionnables
// (SPEC §Edge Cases & Error Handling).
templ Toast(props ToastProps) {
	<div role="alert" class={ classes("edc-toast", "edc-toast--"+string(props.variant())) }>
		<span class="edc-toast__icon">{ toastIcon(props.variant()) }</span>
		<div class="edc-toast__body">
			if props.Title != "" {
				<div class="edc-toast__title">{ props.Title }</div>
			}
			<div class="edc-toast__message">{ props.Message }</div>
		</div>
		if props.Closable {
			<button type="button" class="edc-toast__close" aria-label="Fermer">
				<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
					<path d="M18 6L6 18M6 6l12 12"></path>
				</svg>
			</button>
		}
	</div>
}
