package component

import (
	"strings"

	"edecan/internal/http/view/markdown"
)

// ChatMessageProps configure ChatMessage
// (cf. Design system Edecàn/components/chat/ChatMessage.jsx).
type ChatMessageProps struct {
	Role        string // user | assistant | system | summary
	Content     string // Markdown
	Timestamp   string
	IsStreaming bool
	AuthorName  string
	// Reasoning porte le raisonnement (« thinking ») exposé par le modèle, le
	// cas échéant — affiché au-dessus de la bulle dans une section repliable
	// (ouverte pendant le streaming, repliée une fois la réponse figée).
	Reasoning string
	// Tools liste les outils MCP appelés par l'agent pendant la génération de
	// ce message — retour visuel éphémère (non persisté), affiché au-dessus de
	// la bulle de réponse (cf. handler.StreamReply).
	Tools []string
}

func (p ChatMessageProps) isUser() bool {
	return p.Role == "user"
}

func (p ChatMessageProps) isSystem() bool {
	return p.Role == "system" || p.Role == "summary"
}

var avatarColors = []string{"#6366F1", "#8B5CF6", "#06B6D4", "#10B981", "#F59E0B"}

// avatarColor dérive une couleur stable à partir du nom — pas d'illustration
// décorative, seuls les avatars portent de la couleur (SPEC §VISUAL
// FOUNDATIONS : Images & illustrations).
func avatarColor(name string) string {
	if name == "" {
		return avatarColors[0]
	}
	return avatarColors[int(name[0])%len(avatarColors)]
}

func initials(name string) string {
	if name == "" {
		return "US"
	}
	runes := []rune(strings.ToUpper(name))
	if len(runes) == 1 {
		return string(runes[0])
	}
	return string(runes[:2])
}

func messageBodyHTML(content string) string {
	html, err := markdown.ToHTML(content)
	if err != nil {
		// Le contenu brut reste affiché en cas d'échec de rendu — jamais de
		// page blanche pour un message déjà persisté.
		return content
	}
	return html
}

// ChatMessage affiche un message User ou assistant avec rendu Markdown
// (SPEC §Chat, point 12) et curseur de streaming (point 6).
templ ChatMessage(props ChatMessageProps) {
	if props.isSystem() {
		<div class="edc-message--system">
			<span class="edc-message__system-pill">{ props.Content }</span>
		</div>
	} else {
		<div class={ classes("edc-message", ifClass(props.isUser(), "edc-message--user"), ifClass(!props.isUser(), "edc-message--assistant")) }>
			if props.isUser() {
				<div class="edc-message__avatar" style={ "background:" + avatarColor(props.AuthorName) + "22;border-color:" + avatarColor(props.AuthorName) + "44;color:" + avatarColor(props.AuthorName) }>
					{ initials(props.AuthorName) }
				</div>
			} else {
				<div class="edc-message__avatar edc-message__avatar--ai">IA</div>
			}
			<div class="edc-message__col">
				if len(props.Tools) > 0 {
					<div class={ classes("edc-tools", ifClass(props.IsStreaming, "edc-tools--active")) }>
						for _, tool := range props.Tools {
							<span class="edc-tools__pill">
								<span class="edc-tools__dot"></span>
								{ tool }
							</span>
						}
					</div>
				}
				if props.Reasoning != "" {
					<details class="edc-reasoning" open?={ props.IsStreaming }>
						<summary class="edc-reasoning__summary">
							<svg class="edc-reasoning__icon" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
								<path d="M9.5 2a4.5 4.5 0 00-4.5 4.5c0 1 .3 1.9.9 2.7A4.5 4.5 0 004 12.5a4.5 4.5 0 004.5 4.5c.2 0 .3 0 .5-.03V21a1 1 0 002 0V3a1 1 0 00-1-1z"></path>
								<path d="M14.5 2A4.5 4.5 0 0119 6.5c0 1-.3 1.9-.9 2.7a4.5 4.5 0 011.9 3.3 4.5 4.5 0 01-4.5 4.5"></path>
							</svg>
							<span>Raisonnement</span>
						</summary>
						<div class="edc-reasoning__body edc-prose">
							@templ.Raw(messageBodyHTML(props.Reasoning))
						</div>
					</details>
				}
				<div class="edc-message__bubble edc-prose">
					@templ.Raw(messageBodyHTML(props.Content))
					if props.IsStreaming {
						if props.Content == "" {
							// Aucun token encore reçu : indicateur « trois points »
							// signalant que l'agent réfléchit, remplacé par le curseur
							// de frappe dès le premier fragment de contenu.
							<span class="edc-typing" role="status" aria-label="L'agent rédige une réponse">
								<span class="edc-typing__dot"></span>
								<span class="edc-typing__dot"></span>
								<span class="edc-typing__dot"></span>
							</span>
						} else {
							<span class="edc-message__cursor"></span>
						}
					}
				</div>
				if props.Timestamp != "" {
					<span class="edc-message__timestamp">{ props.Timestamp }</span>
				}
				if !props.IsStreaming && props.Content != "" {
					// Source Markdown brute, exposée pour la copie sans être rendue :
					// le contenu d'un <template> n'est pas affiché et templ échappe le
					// texte (aucun templ.Raw), donc pas de réinjection HTML. app.js lit
					// tpl.content.textContent (cf. module copy).
					<template class="edc-message__source">{ props.Content }</template>
					<div class="edc-message__actions">
						<button type="button" class="edc-message__action" data-edc-copy="" aria-label="Copier le message">
							<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
								<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
								<path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path>
							</svg>
							<span class="edc-message__action-text" aria-live="polite">Copier</span>
						</button>
					</div>
				}
			</div>
		</div>
	}
}
