package component

import "strconv"

func formatCount(n int) string { return strconv.Itoa(n) }

// TicketCardProps configure TicketCard
// (cf. Design system Edecàn/components/tickets/TicketCard.jsx).
type TicketCardProps struct {
	Title          string
	Status         string // open | closed | pending
	Project        string
	TicketRef      string // ex: "42"
	Href           string
	CreatedAt      string
	CommentCount   int
	HasAttachments bool
	FromSession    bool
	Selected       bool
}

func ticketStatusLabel(status string) string {
	switch status {
	case "closed":
		return "fermé"
	case "pending":
		return "en attente"
	default:
		return "ouvert"
	}
}

func (p TicketCardProps) status() string {
	if p.Status == "" {
		return "open"
	}
	return p.Status
}

// TicketCard est la carte de ticket affichée dans la liste, filtrée selon le
// rôle (User : ses tickets ; Support : tous — SPEC §Tickets, point 28).
templ TicketCard(props TicketCardProps) {
	<a
		href={ templ.SafeURL(props.Href) }
		class={ classes("edc-ticket-card", ifClass(props.Selected, "edc-ticket-card--selected")) }
	>
		<div class="edc-ticket-card__head">
			<div style="flex:1;min-width:0;">
				<div class="edc-ticket-card__title">{ props.Title }</div>
				<div class="edc-ticket-card__ref">
					#{ props.TicketRef }
					if props.Project != "" {
						{ " · " + props.Project }
					}
				</div>
			</div>
			<span class={ classes("edc-ticket-status", "edc-ticket-status--"+props.status()) }>
				<span class="edc-ticket-status__dot"></span>
				{ ticketStatusLabel(props.status()) }
			</span>
		</div>
		<div class="edc-ticket-card__meta">
			if props.CreatedAt != "" {
				<span>{ props.CreatedAt }</span>
			}
			if props.CommentCount > 0 {
				<span class="edc-ticket-card__meta-item">
					<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path>
					</svg>
					{ formatCount(props.CommentCount) }
				</span>
			}
			if props.HasAttachments {
				<span class="edc-ticket-card__meta-item">
					<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"></path>
					</svg>
					PJ
				</span>
			}
			if props.FromSession {
				<span class="edc-ticket-card__via-session">Via session</span>
			}
		</div>
	</a>
}
