// Package page contient les pages de plus haut niveau, composées à partir
// du layout et des composants.
package page

import (
	"edecan/internal/http/view/component"
	"edecan/internal/http/view/layout"
)

// Demo affiche un échantillon de chaque composant du design system — utile
// pour vérifier visuellement le portage templ (cf. tâche "Layout de base +
// page d'accueil"). Pas une page produit.
templ Demo() {
	@layout.Base("Démo design system") {
		<main style="max-width:var(--content-max-width);margin:0 auto;padding:var(--space-8) var(--space-6);display:flex;flex-direction:column;gap:var(--space-8);">
			<h1 style="font:var(--type-title);">Démo composants edecán</h1>
			<section style="display:flex;flex-direction:column;gap:var(--space-3);">
				<h2 style="font:var(--type-heading);">Boutons</h2>
				<div style="display:flex;gap:var(--space-3);flex-wrap:wrap;">
					@component.Button(component.ButtonProps{Variant: component.ButtonPrimary}) {
						Transformer en ticket
					}
					@component.Button(component.ButtonProps{Variant: component.ButtonSecondary}) {
						Annuler
					}
					@component.Button(component.ButtonProps{Variant: component.ButtonGhost}) {
						Cet échange m'a aidé
					}
					@component.Button(component.ButtonProps{Variant: component.ButtonDanger}) {
						Clôturer
					}
					@component.Button(component.ButtonProps{Variant: component.ButtonPrimary, Loading: true}) {
						Envoi…
					}
					@component.Button(component.ButtonProps{Variant: component.ButtonPrimary, Disabled: true}) {
						Désactivé
					}
				</div>
			</section>
			<section style="display:flex;flex-direction:column;gap:var(--space-3);">
				<h2 style="font:var(--type-heading);">Badges</h2>
				<div style="display:flex;gap:var(--space-3);flex-wrap:wrap;">
					@component.Badge(component.BadgeProps{Variant: component.BadgeOpen, Dot: true}) {
						ouvert
					}
					@component.Badge(component.BadgeProps{Variant: component.BadgeClosed, Dot: true}) {
						fermé
					}
					@component.Badge(component.BadgeProps{Variant: component.BadgePending, Dot: true}) {
						en attente
					}
					@component.Badge(component.BadgeProps{Variant: component.BadgeAI}) {
						IA
					}
					@component.Badge(component.BadgeProps{Variant: component.BadgeUser}) {
						user
					}
					@component.Badge(component.BadgeProps{Variant: component.BadgeSupport}) {
						support
					}
				</div>
			</section>
			<section style="display:flex;flex-direction:column;gap:var(--space-3);max-width:420px;">
				<h2 style="font:var(--type-heading);">Formulaire</h2>
				@component.Input(component.InputProps{
					ID:          "email",
					Label:       "Email",
					Type:        "email",
					Placeholder: "vous@exemple.com",
					Required:    true,
				})
				@component.Textarea(component.TextareaProps{
					ID:      "body",
					Label:   "Corps du ticket",
					Helper:  "Markdown supporté.",
					Rows:    5,
				})
			</section>
			<section style="display:flex;flex-direction:column;gap:var(--space-3);max-width:var(--chat-max-width);">
				<h2 style="font:var(--type-heading);">Session</h2>
				@component.ChatMessage(component.ChatMessageProps{
					Role:       "user",
					Content:    "Mon export PDF échoue depuis ce matin, vous pouvez regarder ?",
					AuthorName: "Alice Martin",
					Timestamp:  "10:42",
				})
				@component.ChatMessage(component.ChatMessageProps{
					Role:        "assistant",
					Content:     "Je regarde ça — pouvez-vous préciser **le format** du document exporté ?",
					Timestamp:   "10:42",
					IsStreaming: true,
				})
				@component.ChatMessage(component.ChatMessageProps{
					Role:    "summary",
					Content: "Résumé automatique des échanges précédents",
				})
			</section>
			<section style="display:flex;flex-direction:column;gap:var(--space-3);max-width:var(--panel-width);">
				<h2 style="font:var(--type-heading);">Tickets</h2>
				@component.TicketCard(component.TicketCardProps{
					Title:        "Export PDF en échec",
					Status:       "open",
					Project:      "support-app",
					TicketRef:    "42",
					Href:         "/tickets/42",
					CreatedAt:    "il y a 2h",
					CommentCount: 3,
					FromSession:  true,
				})
				@component.TicketCard(component.TicketCardProps{
					Title:     "Accès refusé sur l'API",
					Status:    "closed",
					TicketRef: "41",
					Href:      "/tickets/41",
					CreatedAt: "hier",
				})
			</section>
		</main>
	}
}
