package page

import (
	"edecan/internal/http/view/component"
	"edecan/internal/http/view/layout"
)

// NoProjectAccess s'affiche quand l'utilisateur authentifié n'appartient à
// aucun projet — carte centrée reprenant l'identité visuelle de la page de
// connexion (cf. Login), affichant l'adresse email portée par le jeton
// d'authentification afin que l'utilisateur puisse la transmettre à un
// administrateur pour obtenir l'accès (SPEC §Edge Cases).
templ NoProjectAccess(email string) {
	@layout.Base("Aucun projet") {
		<div class="edc-login">
			<div class="edc-login__card">
				<div class="edc-login__brand">
					<span class="edc-login__logo">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
							<path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path>
						</svg>
					</span>
					<span class="edc-login__name">edecán</span>
				</div>
				<h1 class="edc-empty-state__title">Aucun projet associé</h1>
				<p class="edc-login__subtitle">
					Votre compte n'est associé à aucun projet pour le moment.
					Transmettez l'adresse email ci-dessous à un administrateur
					afin qu'il vous accorde l'accès.
				</p>
				<div class="edc-empty-state__email">{ email }</div>
				<form method="post" action="/logout" style="width:100%;">
					@component.Button(component.ButtonProps{Variant: component.ButtonSecondary, Type: "submit", FullWidth: true}) {
						Se déconnecter
					}
				</form>
			</div>
		</div>
	}
}
