package page

import (
	"edecan/internal/http/view/component"
	"edecan/internal/http/view/layout"
)

// ticketsSidebar liste les tickets du projet dans le rail latéral, avec
// l'action de création directe (cf. maquette : panneau "Mes tickets").
templ ticketsSidebar(projectSlug string, cards []component.TicketCardProps) {
	<div class="edc-rail__list-heading">
		<span>Mes tickets</span>
		<button
			type="button"
			class="edc-rail__list-add"
			aria-label="Nouveau ticket"
			hx-get={ "/projects/" + projectSlug + "/tickets/new" }
			hx-target="#modal-root"
			hx-swap="innerHTML"
		>
			<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
				<path d="M12 5v14M5 12h14"></path>
			</svg>
		</button>
	</div>
	if len(cards) == 0 {
		<div class="edc-rail__list-empty">Aucun ticket.</div>
	} else {
		for _, c := range cards {
			@component.TicketCard(c)
		}
	}
}

// TicketsProps configure la page Tickets.
type TicketsProps struct {
	ProjectSlug       string
	ProjectName       string
	UserDisplayName   string
	UserRoleLabel     string
	Projects          []layout.ProjectOption
	Cards             []component.TicketCardProps
	ActiveTicketCount int
}

// Tickets affiche le rail des tickets visibles selon le rôle (un User voit
// les siens, un Support voit tous les tickets du projet — SPEC §Tickets,
// point 28) sans ticket sélectionné dans le panneau principal.
templ Tickets(props TicketsProps) {
	@layout.Shell(layout.ShellProps{
		Title:             "Tickets",
		UserDisplayName:   props.UserDisplayName,
		UserRoleLabel:     props.UserRoleLabel,
		ProjectName:       props.ProjectName,
		ProjectSlug:       props.ProjectSlug,
		Projects:          props.Projects,
		ActiveNav:         "tickets",
		ActiveTicketCount: props.ActiveTicketCount,
		Sidebar:           ticketsSidebar(props.ProjectSlug, props.Cards),
	}) {
		<div class="edc-empty">
			<div class="edc-empty__icon">
				<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
					<path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
				</svg>
			</div>
			<div class="edc-empty__title">Sélectionnez un ticket</div>
			<div class="edc-empty__subtitle">Cliquez sur un ticket dans la liste</div>
		</div>
	}
}

// NewTicketModal ouvre la fenêtre « Nouveau ticket » : chrome de la modale
// (titre, fermeture) autour du formulaire de création directe
// (SPEC §Tickets, point 20 ; cf. maquette, même schéma que HandoverModal).
templ NewTicketModal(projectSlug, errorMessage string) {
	<div class="edc-modal-backdrop">
		<div class="edc-modal">
			<div class="edc-modal__header">
				<div>
					<h3 class="edc-modal__title">Nouveau ticket</h3>
				</div>
				<button type="button" class="edc-modal__close" onclick="document.getElementById('modal-root').innerHTML=''" aria-label="Fermer">
					<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M18 6L6 18M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div id="new-ticket-modal-body" class="edc-modal__body">
				@NewTicketFormFragment(projectSlug, errorMessage)
			</div>
		</div>
	</div>
}

// NewTicketFormFragment est le formulaire de création directe de ticket
// (SPEC §Tickets, point 20), soumis en AJAX et réaffiché tel quel par
// CreateTicket en cas d'erreur de validation (cf. NewTicketModal).
templ NewTicketFormFragment(projectSlug, errorMessage string) {
	if errorMessage != "" {
		<div style="margin-bottom:var(--space-3);">
			@component.Toast(component.ToastProps{Variant: component.ToastError, Message: errorMessage})
		</div>
	}
	<form
		enctype="multipart/form-data"
		hx-post={ string(templ.SafeURL("/projects/" + projectSlug + "/tickets")) }
		hx-target="#new-ticket-modal-body"
		hx-swap="innerHTML"
	>
		@component.Input(component.InputProps{ID: "new-ticket-title", Name: "title", Label: "Titre", Required: true})
		<div style="margin-top:var(--space-3);">
			@component.Textarea(component.TextareaProps{ID: "new-ticket-body", Name: "body", Label: "Description (Markdown)", Rows: 6, Required: true})
		</div>
		<div id="new-ticket-attachments-preview" class="edc-ticket-composer__attachments"></div>
		<div class="edc-modal__footer" style="margin:var(--space-4) -22px -20px;justify-content:space-between;">
			<label for="new-ticket-attachments-input" class="edc-ticket-composer__attach" title="Joindre un fichier à ce ticket">
				<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"></path>
				</svg>
				Joindre un fichier
			</label>
			<input
				id="new-ticket-attachments-input"
				class="edc-ticket-composer__attach-input"
				type="file"
				name="attachments"
				multiple
				onchange="document.getElementById('new-ticket-attachments-preview').textContent = this.files.length ? Array.from(this.files).map(f => f.name).join(', ') : ''"
			/>
			<div style="display:flex;gap:var(--space-3);">
				<button type="button" class="edc-btn edc-btn--ghost edc-btn--md" onclick="document.getElementById('modal-root').innerHTML=''">
					Annuler
				</button>
				@component.Button(component.ButtonProps{Variant: component.ButtonPrimary, Type: "submit"}) {
					Créer
				}
			</div>
		</div>
	</form>
}
